<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#B3E5FC">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/down"
        >

        <Button


            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="불러오기"
            android:textSize="16sp"
            android:layout_margin="4dp"

            android:background="#E1F5FE"
            android:id="@+id/btnAddress"/>

        <Button


            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="추가하기"
            android:textSize="16sp"
            android:layout_margin="4dp"

            android:background="#E1F5FE"
            android:id="@+id/button2"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/down"
        android:id="@+id/listview" />
</RelativeLayout>